# User_InGress/.env.example - Variáveis do serviço User_InGress
# Copiar para .env dentro de User_InGress e preencher com valores reais. NÃO COMMITAR o .env

USER_DS_URL=jdbc:postgresql://localhost:5430/ms_user_ms
USER_DS_USERNAME=__USUARIO_BD_USER__
USER_DS_PASSWORD=__SENHA_BD_USER__
USER_RABBITMQ_ADDRESSES=__amqp://username:password@rabbit-host:5672/vhost__
USER_RABBITMQ_USERNAME=__RABBIT_USER__
USER_RABBITMQ_PASSWORD=__RABBIT_PASS__
USER_RABBITMQ_VHOST=__VHOST_USER__
USER_RABBITMQ_PORT=5672
USER_SERVICE_PORT=8081

